server {
    listen       ${PORT_FRONTEND};
    listen  [::]:${PORT_FRONTEND};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve font files directly
    location ~* \.(ttf|woff|woff2|eot|otf)$ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
